<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aanwezige dieren toevoegen</title>
		<link rel="stylesheet" href="style.css" />
	</head>	
	<body>
		<a href="index.html"><img src="logo.jpg" alt="logo"></a>
		<header>
			<h2>Voeg dieren toe en bekijk aanwezige dieren</h2>
		</header>
		<ul>
			<li><a href="dieren.html#hondentabel">Hond</a></li>
			<li><a href="dieren.html#kattentabel">Kat</a></li>
			<li>Cavia</li>
			<li>Konijn</li>
			<li>Hamster</li>
		</ul>
		<header>
		<h3>Honden</h3>
		<p>De hieronder aangegeven tabel laat zien welke honden aanwezig zijn</p>
		</header>
		<table id="hondentabel">
			<thead>
				<tr>
					<th>Naam</th><th>Leeftijd</th><th>Reg. Nr.</th><th>Gereserveerd</th>
				</tr>
			<thead>
			<tbody>
				<tr>
					<td><b>Lau</b></td>
					<td>18</td>
					<td>123456</td>
					<td>Y</td>
				</tr>
				<tr>
					<td><b>Pim</b></td>
					<td>21</td>
					<td>124578</td>
					<td>N</td>
				</tr>
			</tbody>
		</table>
		<header>
		<h3>Katten</h3>
		<p>De hieronder aangegeven tabel laat zien welke katten aanwezig zijn</p>
		</header>
		<table id="kattentabel">
			<thead>
				<tr>
					<th>Naam</th><th>Leeftijd</th><th>Reg. Nr.</th><th>Gereserveerd</th>
				</tr>
			<thead>
			<tbody>
				<tr>
					<td><b>Piet</b></td>
					<td>18</td>
					<td>784512</td>
					<td>Y</td>
				</tr>
				<tr>
					<td><B>Jan</b></td>
					<td>88</td>
					<td>786532</td>
					<td>N</td>
				</tr>
			</tbody>
		</table>
		<header>
			<h3>Toevoegen van dieren</h3>
			<p>Hieronder kunt u dieren toevoegen en verwijderen</p>
		</header>
		<form>
			<input type="radio" name="sex" value="hond">Hond</br>
			<input type="radio"	name="sex" value="kat">Kat</br>
			<label for="naam">Naam</label>
			<input type="tekst" id="naam" /></br>
			<label for="leeftijd">Leeftijd</label>
			<input type="tekst" id="leeftijd" /></br>
			<label for="reg.nr">Reg. Nr.</label>
			<input type="tekst" id="reg.nr" /></br>
			<label for="gereserveerd">Gereserveerd</label>
			<input type="tekst" id="gereserveerd" /> </br>
			<input class="button" type="submit" value="submit">
		</form>
	</body>
</html>